# RestAssuredFramwork

./: .classpath  pom.xml
ExcelSheets/: genricexcelsheet.xlsx  testData.xlsx
PostFiles/: abc.xml  xyz.json
src/main/java/com/rest/RestAssuredProject/RestAssuredProject/: App.java
src/test/java/demo/demo/: Readexcel.java  dem.json  demoTest.xlsx  node1.java  pack.java  quote.java  readjson.java
src/test/java/driverClass/: DriverClass.java
src/test/java/genericMethods/: GenericPostMethods.java  GetDataFromExcel.java  genericMethod.java
src/test/java/jsonparsing/: Car.java  CarEngine.java  CarFleet.java  JsonJacksonObjectMappingDemo.java  JsonJacksonObjectMappingfromJson.java
src/test/java/operations/: GetMethods.java  PostMethods.java  readXMLAndJsonFile.java
